html{
	font-size: 75px;
}
body{
	color: #fff;
    font-weight: 400;
    background-image: linear-gradient(90deg, rgba(244, 247, 255, 0.52), rgba(238, 241, 245, 0.35));
}
.slide-enter-active, .slide-leave-active{
    transition: all 0.3s
}
.slide-enter, .slide-leave-to{
    transform: translate3d(100%, 0, 0)
}