// 颜色定义规范
@color_body_background : #03a9f4;
@color_background : #fff;
@color_highlight_background : #34a0fb;
@color_text : #71818b;

// 字体定义规范
@font_size_small_s : 20px;
@font_size_small : 22px;
@font_size_medium : 26px;
@font_size_medium_x : 30px;
@font_size_medium_b:36px;
@font_size_large : 40px;
@font_size_large_x : 60px;